Performance Monitor
===================

INTRODUCTION
------------
This module allows to test performance of Drupal site.

USAGE
------------
1) Download and enable module perfmon
2) Copy file perfmon.test.php to site root folder.
   This file must be accessible by url http://yoursitename.com/perfmon.test.php
3) Go to page admin/reports/perfmon
4) Click "Run" button

That is all.

MAINTAINERS
-----------
* Roman Agabekov (drupaladmin) - https://www.drupal.org/u/dr.admin
* Gevorg Mkrtchyan (armrus) - https://www.drupal.org/u/armrus
